let g:NERDTreeWinSize = 30
let g:NERDSpaceDelims = 1
let g:NERDDefaultAlign = 'left'
let g:indentLine_color_term = 252
let g:indentLine_char = '⎸'
" let g:viewdoc_open='topleft new'
" let g:viewdoc_only = 1
let g:incsearch#auto_nohlsearch = 1
let g:tagbar_autofocus = 1
let g:tagbar_map_showproto = "f"
let g:fzf_history_dir = '~/.local/share/fzf-history'

let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
let g:cpp_posix_standard = 1
let g:cpp_experimental_template_highlight = 1
let g:cpp_concepts_highlight = 1
let g:cpp_no_function_highlight = 0

