# Personal tmux configuration
#
# Source: https://blogsleeplessbeastie.wpcomstaging.com/2016/08/22/personal-tmux-configuration/
#
#
# color         code       used for
# black         colour000  currently commented out
# bright green  colour048  activity/silence window trigger
# dark red      colour088  bell window trigger
# grey          colour232  inactive window status, message text
# almost black  colour235  pane inactive border, hostname in status
# white         white  current window status, pane active border, current time in status
# blue          colour031  window status background, message background, status background, clock
#
# Also tweaked it to work in newer tmux
#
# unbind the default prefix
unbind-key C-b
# set backtick as prefix
set -g prefix `
# type backtick twice to send it to the application
bind-key ` send-prefix
# tweak escape time
set -g escape-time 0
# ensure that prefix will be not triggered on paste
set -g assume-paste-time 1
# use prefix r to reload configuration
bind-key r source-file ~/.tmux.conf \; display "Configuration reloaded"
# start counting windows from 1
set -g base-index 1
# start counting panes from 1
set-window-option -g pane-base-index 1
# define left part of the status bar as one empty character for better readability
set -g status-left " "
# define right part of the status bar as session, hostname and time
set -g status-right "#[fg=colour088]#S #[fg=colour232]#h #[fg=colour22]%r"
# justify window list to the left
set -g status-justify left
# do not monitor for activity and silence by default
set-window-option -g monitor-activity off
set-window-option -g monitor-silence 0
# do not display messages about silence, bell and activity
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
# define activity and bell style
set -g window-status-activity-style 'bg=colour031,fg=colour048'
set -g window-status-bell-style     'bg=colour031,fg=colour088'
# define keys for easy activity/silence monitoring
bind-key M-a set-window-option monitor-activity on  \; display "Monitoring window for activity"
bind-key M-A set-window-option monitor-activity off \; display "NOT monitoring window for activity"
bind-key M-s set-window-option monitor-silence 15   \; display "Monitoring window for silence"
bind-key M-S set-window-option monitor-silence 0    \; display "NOT monitoring window for silence"
# set status bar colors
set -g status-style fg=black,bg=white
# set messages color
set -g message-style fg=colour232,bg=white
# set bottom window status colors
set-window-option -g window-status-style fg=colour232,bg=white
set-window-option -g window-status-current-style fg=colour231,bg=colour28
# set panel border colors
set -g pane-border-style fg=colour235
#set -g pane-border-style bg=colour000
set -g pane-active-border-style fg=white,bg=colour000
# use vi keys in copy and choice modes
set-window-option -g mode-keys vi
# Clock
setw -g clock-mode-colour colour031
setw -g clock-mode-style 24
# Make new windows to start in the same folder
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Default screen-* terminal does not support italics.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Load tmuxline.
if-shell "test -f ~/.vim/tmuxline" "source ~/.vim/tmuxline"
# Allow window focus events.
set-option -g focus-events on
